{
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node server.js",
    "configure": "npm i express mysql ejs"
  },
  "name": "jsdb",
  "version": "1.0.0",
  "description": "Comment Js V2",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "Comment-js-v2"
  },
  "author": "",
  "license": "ISC"
}
